1. 性能优化 分几个情况

网站打开打开速度快不快
页面中动画够不够流畅
用户表单提交速度是否够快
列表滚动页面 页面切换无卡顿

性能优化 1.就是让用户体验快 2.让服务响应快

关乎网站留存率、转换率

性能优化的前提是先分析

性能优化的标准我们是按照 
Web Vitals
是谷歌2020进行重新梳理，简化到三个性能优化标准
加载性能LCP，交互性FID，视觉稳定性CLS。

LCP
最大内容绘制,可视区域中最大的内容元素呈现到屏幕上的时间，
用以估算页面的主要内容对用户的可见时间。
0s - 2.5s

FID
首次输入延迟，从用户第一次与页面进行交互到浏览器实际能够响应该交互的时间，
输入延迟是因为浏览器的主线程正忙于做其他事情，所以不能响应用户，
发生这种情况的一个常见原因是浏览器正忙于解析和执行应用程序加载的大量计算的JavaScript。
100 ms

CLS
累计布局位移，CLS会测量在页面整个生命周期中发生的每个意外的布局
移位的所有单独布局移位分数的总和，他是一种保证页面的视觉稳定性从而提升用户体验的指标方案。
0.1 ms


